is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Four_Sisters_and_the_Duckbear
build_property.ProjectDir = C:\Users\juli_\OneDrive\Escritorio\Programming\Windows C#\Projects\Four Sisters and the Duckbear\Four Sisters and the Duckbear\
